<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet" />
    <title>Travel Goals</title>
</head>
<body>
    <header>
        <div id="page-logo">
            <a href="index.html">Travel Goals</a>
        </div>
        <nav>
            <ul>
                <li><a href="places.html">Destinations</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div id="hero-content">
                <h1>Joe's Travel page</h1>
                <p>Let's explore the world togehther!</p>
                <a href="places.html">Discover places</a>
            </div>
        </section>
        <section id="highlights">
            <h2>Highlights</h2>
            <ul id="destinations">
                <li class="destination">
                    <img src="/images/places/miami.jpg" alt="miami">
                    <p>Miami <strong>USA</strong></p>
                </li>
                <li class="destination">
                    <img src="/images/places/munich.jpg" alt="munich">
                    <p>Munich <strong>Germany</strong></p>
                </li>
                <li class="destination">
                    <img src="/images/places/barcelona.jpg" alt="barcelona">
                    <p>Barcelona <strong>Spain</strong></p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li><a target="blank" href="https://www.instagram.com/">
                <img src="/images/Icons/insta.png" alt="insta"></a></li>
            <li><a target="blank" href="https://www.facebook.com/">
                <img src="/images/Icons/facebook.png" alt="facebook"></a></li>
        </ul>
    </footer>
</body>
</html>